 _______________________________________________________________________________
|                                                                               |
|                                                                               |
|  [s] Sword - 20 Gold                                                          |
|                                                                               |
|  [h] Shield - 40 Gold                                                         | 
|                                                                               |
|  [a] Armor - 60 Gold                                                          |
|                                                                     Back [b]  |
|_______________________________________________________________________________|
