 _______________________________________________________________________________
|                                                                               |
|                                                                               |
|  [c] Controls                                                                 |
|                                                                               |
|  [w] What To do                                                               | 
|                                                                               |
|  [i] Info On surrounding area                                                 |
|                                                                     Back [b]  |
|_______________________________________________________________________________|
