 ________________________________________________________________
|                                                                |
|                                                                |
|  The BlackSmith is the B icon in the hub world. Carters Been   |
|  Out Exploring the dungeon for the past couple of days so his  |
|                   Son Runs the store for now                   |
|                                                                |
|  The Shop Keeper is named eda and she sells potions for a good |
|     Price you should check it out when you have the money      |
|                                                                |
|  As far as how we got down here I have no clue unlike you we   |
|                we all just woke up down here?                  |
|                                                                |
|                         I think...                 back [b]    |
 ----------------------------------------------------------------
