                   //////
             <====//////====[]
                 /////\\\\\
               ((((( ))))))))
               ||| /\   /\ ||
               || |_O| |O_|||
              (9|     ^    |6)
                 \    -   /   <WE Only have Health Potions At the Moment Dear>                       )
                 (~~~~~~~~~)                   ( ((
                /~~~~~~~~~~~\                     )) )
              ///////|||\\\\\\\                 (( ((
            //                 \\                )  ))
      ______|~~~|____________|~~~|_________      (((
    []#=====`^^^'============`^^^'========#[]    |||
  __[]_____________________________________[]___(___)_
 [____________________________________________________]
   )   ===========================================  (
  /  /'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`\  \
<__/    (___________________________)               \__> jurcy

------------------------------------------------

