 ______________________________________________________________________________________________________________
|                                                                                                              |
|                                                                                                              |
|                                                                                                              |
|                                                                                                              |
|                                                  Land Of truth                                               |
|                                                                                                              |
|                                                                                                              |
|                                                                                                              |
|                                                                                                              |
|                                 />                                                                           |
|                    ()          //---------------------------------------------------------(                  |
|                   (*)OXOXOXOXO(*>  (+)       `                            ,                \                 |
|                    ()          \\-----------------------------------------------------------)                |
|                                 \>                                                                           |
|                                                                                                              |
|                                                                                                              |
|                                                                                                              |
|                                                                                                              |
| Press [p] to play                                                                          Press [q] to Quit |
|______________________________________________________________________________________________________________|
